<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1010,610)" name="Clock"/>
    <comp lib="0" loc="(1020,970)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Clock"/>
    <comp lib="0" loc="(720,800)" name="Clock"/>
    <comp lib="1" loc="(910,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1020,610)" name="TTY"/>
    <comp lib="5" loc="(1030,950)" name="RGB Video">
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(730,800)" name="Keyboard"/>
    <comp lib="8" loc="(925,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(935,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(940,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Write_enable"/>
    </comp>
    <comp loc="(1240,1030)" name="RGBController"/>
    <comp loc="(1240,370)" name="TerminalController"/>
    <comp loc="(870,480)" name="MemoryController"/>
    <comp loc="(870,650)" name="CPU"/>
    <comp loc="(880,890)" name="KeyboardController"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(1010,480)" to="(1260,480)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1280,640)"/>
    <wire from="(1040,950)" to="(1040,960)"/>
    <wire from="(1050,1010)" to="(1280,1010)"/>
    <wire from="(1050,950)" to="(1050,1010)"/>
    <wire from="(1070,1000)" to="(1250,1000)"/>
    <wire from="(1070,950)" to="(1070,1000)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(1080,990)" to="(1260,990)"/>
    <wire from="(1090,950)" to="(1090,980)"/>
    <wire from="(1090,980)" to="(1270,980)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(1240,1070)" to="(1270,1070)"/>
    <wire from="(1240,1090)" to="(1280,1090)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(1250,1000)" to="(1250,1030)"/>
    <wire from="(1260,370)" to="(1260,480)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(1270,980)" to="(1270,1070)"/>
    <wire from="(1280,1010)" to="(1280,1090)"/>
    <wire from="(1280,390)" to="(1280,640)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(310,420)" to="(640,420)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(630,820)" to="(630,940)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,830)" to="(640,920)"/>
    <wire from="(640,830)" to="(860,830)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(650,840)" to="(870,840)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(870,540)" to="(960,540)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(880,950)" to="(970,950)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(950,1050)" to="(1020,1050)"/>
    <wire from="(950,1050)" to="(950,1260)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,660)"/>
    <wire from="(950,660)" to="(950,890)"/>
    <wire from="(950,890)" to="(950,1050)"/>
    <wire from="(960,1030)" to="(1020,1030)"/>
    <wire from="(960,1030)" to="(960,1240)"/>
    <wire from="(960,310)" to="(960,390)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(960,700)" to="(960,930)"/>
    <wire from="(960,930)" to="(960,1030)"/>
    <wire from="(970,1070)" to="(1020,1070)"/>
    <wire from="(970,1070)" to="(970,1220)"/>
    <wire from="(970,280)" to="(970,370)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(970,370)" to="(970,520)"/>
    <wire from="(970,520)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,950)"/>
    <wire from="(970,950)" to="(970,1070)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="30"/>
      <rect height="20" stroke="none" width="220" x="50" y="100"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="109">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="38">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="50">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="61">BusWriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">AddressToBus</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="1140,780" x="270" y="40"/>
      <circ-port dir="out" pin="1100,600" x="270" y="50"/>
      <circ-port dir="out" pin="1100,690" x="270" y="90"/>
      <circ-port dir="out" pin="1100,730" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1090,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusWriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1020,720)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="delete this constant 0"/>
    </comp>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
  </circuit>
  <circuit name="MemoryController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemoryController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="80">WriteEnableToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="99">AddressToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="120">DataFromMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="59">DataToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="80">WriteToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="69">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="59">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="119">AddressFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="99">WriteEnableFromBus</text>
      <rect height="20" stroke="#000000" width="220" x="51" y="129"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="138">Memory Controller</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,210" x="270" y="100"/>
      <circ-port dir="in" pin="340,300" x="270" y="120"/>
      <circ-port dir="in" pin="340,610" x="50" y="120"/>
      <circ-port dir="in" pin="360,440" x="270" y="60"/>
      <circ-port dir="out" pin="1140,460" x="50" y="80"/>
      <circ-port dir="out" pin="1150,220" x="270" y="70"/>
      <circ-port dir="out" pin="1150,520" x="50" y="100"/>
      <circ-port dir="out" pin="1150,570" x="50" y="60"/>
      <circ-port dir="out" pin="1160,280" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnableToMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToMem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromMem"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1080,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="delete this constant 0"/>
    </comp>
    <wire from="(1150,280)" to="(1160,280)"/>
  </circuit>
  <circuit name="KeyboardController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KeyboardController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="30"/>
      <rect height="20" stroke="none" width="220" x="50" y="110"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="120">Keyboard Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="40">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="51">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="61">BusWriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="80">AddressFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="98">WriteEnableFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="47">KeyboardData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="69">KeyboardStatus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="90">KeyboardRead</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="210,400" x="270" y="40"/>
      <circ-port dir="in" pin="210,440" x="270" y="100"/>
      <circ-port dir="in" pin="230,490" x="270" y="80"/>
      <circ-port dir="in" pin="250,530" x="50" y="50"/>
      <circ-port dir="in" pin="270,570" x="50" y="70"/>
      <circ-port dir="out" pin="390,500" x="270" y="50"/>
      <circ-port dir="out" pin="390,580" x="50" y="90"/>
      <circ-port dir="out" pin="520,440" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KeyboardData"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KeyboardStatus"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KeyboardRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(430,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="delete this constant 0"/>
    </comp>
    <wire from="(500,440)" to="(520,440)"/>
  </circuit>
  <circuit name="RGBController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGBController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBY"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBColor"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBWrite"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="TerminalController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TerminalController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToTerminal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToTerminal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
