<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1150,120" x="180" y="40"/>
      <circ-port dir="in" pin="120,130" x="80" y="40"/>
      <circ-port dir="in" pin="130,700" x="40" y="100"/>
      <circ-port dir="in" pin="320,130" x="60" y="40"/>
      <circ-port dir="in" pin="930,120" x="160" y="40"/>
      <circ-port dir="out" pin="1210,350" x="200" y="80"/>
      <circ-port dir="out" pin="1210,600" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder"/>
    <comp lib="3" loc="(510,330)" name="Subtractor"/>
    <comp lib="3" loc="(510,420)" name="Multiplier"/>
    <comp lib="3" loc="(510,520)" name="Divider"/>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,340" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
      <circ-port dir="out" pin="850,780" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Constant">
      <a name="value" val="0x34"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Constant">
      <a name="value" val="0x26"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(810,780)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(830,980)" name="Multiplexer"/>
    <comp lib="3" loc="(430,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(430,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(540,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(540,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(540,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(600,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(660,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(660,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(363,833)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="funct code"/>
    </comp>
    <comp lib="8" loc="(364,979)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(430,831)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mflo"/>
    </comp>
    <comp lib="8" loc="(433,901)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(435,696)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(435,765)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(667,694)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(667,764)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(668,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(669,835)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mfhi"/>
    </comp>
    <comp loc="(780,340)" name="sixBitDemultiplexor"/>
    <wire from="(140,340)" to="(560,340)"/>
    <wire from="(340,1050)" to="(870,1050)"/>
    <wire from="(340,860)" to="(340,910)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,910)" to="(340,1050)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,1160)" to="(390,1160)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,720)" to="(560,720)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(410,780)" to="(560,780)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(410,850)" to="(560,850)"/>
    <wire from="(410,880)" to="(410,930)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(410,930)" to="(560,930)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(430,1080)" to="(580,1080)"/>
    <wire from="(430,1170)" to="(580,1170)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(490,960)" to="(560,960)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(560,880)" to="(560,930)"/>
    <wire from="(560,880)" to="(620,880)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(580,710)" to="(700,710)"/>
    <wire from="(590,780)" to="(590,820)"/>
    <wire from="(590,780)" to="(690,780)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(590,850)" to="(710,850)"/>
    <wire from="(600,720)" to="(600,750)"/>
    <wire from="(600,720)" to="(770,720)"/>
    <wire from="(600,970)" to="(730,970)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(670,730)" to="(770,730)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(700,750)" to="(700,820)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(710,760)" to="(710,850)"/>
    <wire from="(710,760)" to="(770,760)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(720,770)" to="(720,890)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(730,780)" to="(730,970)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(790,860)" to="(790,900)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(890,1100)" to="(890,1170)"/>
  </circuit>
  <circuit name="sixBitDemultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixBitDemultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mflo"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mfhi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftll"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftrl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Constant"/>
    <comp lib="0" loc="(340,840)" name="Constant"/>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="label" val="opcode000000"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="AND Gate">
      <a name="label" val="opcode001000"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(360,670)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(360,840)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(137,623)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="order of demultiplexors"/>
    </comp>
    <comp lib="8" loc="(160,722)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(160,734)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(161,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(161,709)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(162,666)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(162,680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(163,639)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(163,652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(208,145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="funct code"/>
    </comp>
    <comp lib="8" loc="(214,349)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(346,23)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lower order bits"/>
    </comp>
    <comp lib="8" loc="(351,616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lower order bits"/>
    </comp>
    <comp lib="8" loc="(372,780)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="higher order bits"/>
    </comp>
    <comp lib="8" loc="(379,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="higher order bits"/>
    </comp>
    <comp lib="8" loc="(978,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="need multiplexor to give which funct code is matching the funct code given"/>
    </comp>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,240)" to="(260,740)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(300,730)" to="(300,880)"/>
    <wire from="(300,880)" to="(380,880)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,370)" to="(740,370)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(400,800)" to="(580,800)"/>
    <wire from="(400,810)" to="(550,810)"/>
    <wire from="(530,460)" to="(530,630)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(550,540)" to="(550,810)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(580,500)" to="(580,800)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(860,310)" to="(1120,310)"/>
    <wire from="(920,670)" to="(1120,670)"/>
    <wire from="(930,610)" to="(1120,610)"/>
    <wire from="(940,120)" to="(1120,120)"/>
    <wire from="(940,550)" to="(1120,550)"/>
    <wire from="(950,180)" to="(1120,180)"/>
    <wire from="(950,490)" to="(1120,490)"/>
    <wire from="(960,240)" to="(1120,240)"/>
    <wire from="(960,420)" to="(1120,420)"/>
    <wire from="(970,360)" to="(1120,360)"/>
  </circuit>
</project>
