<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1150,120" x="180" y="40"/>
      <circ-port dir="in" pin="120,130" x="80" y="40"/>
      <circ-port dir="in" pin="130,700" x="40" y="100"/>
      <circ-port dir="in" pin="320,130" x="60" y="40"/>
      <circ-port dir="in" pin="930,120" x="160" y="40"/>
      <circ-port dir="out" pin="1210,350" x="200" y="80"/>
      <circ-port dir="out" pin="1210,600" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder"/>
    <comp lib="3" loc="(510,330)" name="Subtractor"/>
    <comp lib="3" loc="(510,420)" name="Multiplier"/>
    <comp lib="3" loc="(510,520)" name="Divider"/>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,340" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,340)" name="sixBitDemultiplexor"/>
    <wire from="(140,340)" to="(290,340)"/>
  </circuit>
  <circuit name="sixBitDemultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixBitDemultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mflo"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mfhi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftll"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftrl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Constant"/>
    <comp lib="0" loc="(350,1390)" name="Constant"/>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1290,120)" name="AND Gate">
      <a name="label" val="functAdd100000"/>
    </comp>
    <comp lib="1" loc="(1290,180)" name="AND Gate">
      <a name="label" val="functSub100010"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="AND Gate">
      <a name="label" val="functMult011000"/>
    </comp>
    <comp lib="1" loc="(1290,320)" name="AND Gate">
      <a name="label" val="functDiv011010"/>
    </comp>
    <comp lib="1" loc="(1290,390)" name="AND Gate">
      <a name="label" val="functMflo010010"/>
    </comp>
    <comp lib="1" loc="(1290,470)" name="AND Gate">
      <a name="label" val="functMfhi010000"/>
    </comp>
    <comp lib="1" loc="(1290,540)" name="AND Gate">
      <a name="label" val="functSll000000"/>
    </comp>
    <comp lib="1" loc="(1290,610)" name="AND Gate">
      <a name="label" val="functSrl000010"/>
    </comp>
    <comp lib="1" loc="(1290,680)" name="AND Gate">
      <a name="label" val="functSlt101010"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="AND Gate">
      <a name="label" val="opcode000000"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="AND Gate">
      <a name="label" val="opcode001000"/>
    </comp>
    <comp lib="2" loc="(1060,1120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1220)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(370,1390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(137,623)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="order of demultiplexors"/>
    </comp>
    <comp lib="8" loc="(1469,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(160,722)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(160,734)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(161,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(161,709)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(162,666)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(162,680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(163,639)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(163,652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(226,171)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="funct code"/>
    </comp>
    <comp lib="8" loc="(303,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(361,1166)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lower order bits"/>
    </comp>
    <comp lib="8" loc="(382,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="higher order bits"/>
    </comp>
    <comp lib="8" loc="(815,313)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="order of demultiplexors"/>
    </comp>
    <comp lib="8" loc="(828,418)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output6 110"/>
    </comp>
    <comp lib="8" loc="(828,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output7 111"/>
    </comp>
    <comp lib="8" loc="(829,389)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output4 100"/>
    </comp>
    <comp lib="8" loc="(829,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output5 101"/>
    </comp>
    <comp lib="8" loc="(830,362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output2 010"/>
    </comp>
    <comp lib="8" loc="(830,374)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output3 011"/>
    </comp>
    <comp lib="8" loc="(831,337)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output0 000"/>
    </comp>
    <comp lib="8" loc="(831,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output1 001"/>
    </comp>
    <comp lib="8" loc="(890,1488)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(953,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lower order bits"/>
    </comp>
    <comp lib="8" loc="(978,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="need multiplexor to give which funct code is matching the funct code given"/>
    </comp>
    <comp lib="8" loc="(979,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="higher order bits"/>
    </comp>
    <wire from="(1000,290)" to="(1000,700)"/>
    <wire from="(1000,700)" to="(1240,700)"/>
    <wire from="(1010,120)" to="(1010,660)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(1010,660)" to="(1240,660)"/>
    <wire from="(1020,240)" to="(1020,630)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1020,630)" to="(1240,630)"/>
    <wire from="(1030,100)" to="(1030,520)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1030,520)" to="(1240,520)"/>
    <wire from="(1040,260)" to="(1040,490)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1040,490)" to="(1240,490)"/>
    <wire from="(1050,100)" to="(1050,450)"/>
    <wire from="(1050,100)" to="(1140,100)"/>
    <wire from="(1050,450)" to="(1240,450)"/>
    <wire from="(1060,1120)" to="(1250,1120)"/>
    <wire from="(1060,260)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1240,410)"/>
    <wire from="(1070,120)" to="(1070,370)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1070,370)" to="(1240,370)"/>
    <wire from="(1080,120)" to="(1080,590)"/>
    <wire from="(1080,120)" to="(1110,120)"/>
    <wire from="(1080,590)" to="(1240,590)"/>
    <wire from="(1090,270)" to="(1090,340)"/>
    <wire from="(1090,270)" to="(1240,270)"/>
    <wire from="(1090,340)" to="(1240,340)"/>
    <wire from="(1100,240)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1240,560)"/>
    <wire from="(1110,120)" to="(1110,300)"/>
    <wire from="(1110,120)" to="(1160,120)"/>
    <wire from="(1110,300)" to="(1240,300)"/>
    <wire from="(1140,100)" to="(1140,230)"/>
    <wire from="(1140,100)" to="(1240,100)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(1160,120)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1240,160)"/>
    <wire from="(1170,140)" to="(1170,280)"/>
    <wire from="(1170,140)" to="(1240,140)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1180,200)" to="(1180,280)"/>
    <wire from="(1180,200)" to="(1240,200)"/>
    <wire from="(1290,120)" to="(1290,140)"/>
    <wire from="(1290,140)" to="(1650,140)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1650,200)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1650,270)"/>
    <wire from="(1290,320)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1650,340)"/>
    <wire from="(1290,390)" to="(1290,420)"/>
    <wire from="(1290,420)" to="(1650,420)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1650,490)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(1290,560)" to="(1650,560)"/>
    <wire from="(1290,610)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1650,630)"/>
    <wire from="(1290,680)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1650,700)"/>
    <wire from="(1480,130)" to="(1480,190)"/>
    <wire from="(1480,130)" to="(1640,130)"/>
    <wire from="(1480,190)" to="(1480,260)"/>
    <wire from="(1480,190)" to="(1640,190)"/>
    <wire from="(1480,260)" to="(1480,330)"/>
    <wire from="(1480,260)" to="(1640,260)"/>
    <wire from="(1480,330)" to="(1480,410)"/>
    <wire from="(1480,330)" to="(1640,330)"/>
    <wire from="(1480,410)" to="(1480,480)"/>
    <wire from="(1480,410)" to="(1640,410)"/>
    <wire from="(1480,480)" to="(1480,550)"/>
    <wire from="(1480,480)" to="(1640,480)"/>
    <wire from="(1480,550)" to="(1480,620)"/>
    <wire from="(1480,550)" to="(1640,550)"/>
    <wire from="(1480,620)" to="(1480,690)"/>
    <wire from="(1480,620)" to="(1640,620)"/>
    <wire from="(1480,690)" to="(1640,690)"/>
    <wire from="(1480,80)" to="(1480,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(1610,110)" to="(1640,110)"/>
    <wire from="(1620,170)" to="(1640,170)"/>
    <wire from="(1620,240)" to="(1640,240)"/>
    <wire from="(1620,310)" to="(1640,310)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(1620,460)" to="(1640,460)"/>
    <wire from="(1620,530)" to="(1640,530)"/>
    <wire from="(1620,600)" to="(1640,600)"/>
    <wire from="(1620,670)" to="(1640,670)"/>
    <wire from="(1670,120)" to="(2350,120)"/>
    <wire from="(1670,180)" to="(2350,180)"/>
    <wire from="(1670,250)" to="(2350,250)"/>
    <wire from="(1670,320)" to="(2350,320)"/>
    <wire from="(1670,400)" to="(2350,400)"/>
    <wire from="(1670,470)" to="(2350,470)"/>
    <wire from="(1670,540)" to="(2350,540)"/>
    <wire from="(1670,610)" to="(2350,610)"/>
    <wire from="(1670,680)" to="(2350,680)"/>
    <wire from="(180,1460)" to="(890,1460)"/>
    <wire from="(180,250)" to="(180,1460)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,80)" to="(1480,80)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(870,180)"/>
    <wire from="(260,240)" to="(260,740)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(300,1430)" to="(390,1430)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,730)" to="(300,1430)"/>
    <wire from="(330,1270)" to="(390,1270)"/>
    <wire from="(330,720)" to="(330,1270)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(390,1260)" to="(390,1270)"/>
    <wire from="(410,1180)" to="(540,1180)"/>
    <wire from="(410,1350)" to="(590,1350)"/>
    <wire from="(410,1360)" to="(560,1360)"/>
    <wire from="(540,1010)" to="(540,1180)"/>
    <wire from="(540,1010)" to="(700,1010)"/>
    <wire from="(540,1180)" to="(600,1180)"/>
    <wire from="(560,1090)" to="(560,1360)"/>
    <wire from="(560,1090)" to="(700,1090)"/>
    <wire from="(590,1050)" to="(590,1350)"/>
    <wire from="(590,1050)" to="(700,1050)"/>
    <wire from="(600,1130)" to="(600,1180)"/>
    <wire from="(600,1130)" to="(700,1130)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,280)" to="(740,1000)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(750,1110)" to="(750,1140)"/>
    <wire from="(750,1140)" to="(1040,1140)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(890,1020)" to="(890,1130)"/>
    <wire from="(890,1130)" to="(1030,1130)"/>
    <wire from="(890,1130)" to="(890,1460)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(890,170)" to="(890,320)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(970,1110)" to="(1030,1110)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(990,270)" to="(1090,270)"/>
    <wire from="(990,280)" to="(1170,280)"/>
    <wire from="(990,290)" to="(1000,290)"/>
  </circuit>
  <circuit name="addiSubcircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addiSubcircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant"/>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Constant"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,280)" to="(770,280)"/>
    <wire from="(350,290)" to="(790,290)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(650,240)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(790,140)" to="(790,290)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(860,190)" to="(930,190)"/>
  </circuit>
  <circuit name="mfhiSubcircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mfhiSubcircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant"/>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(220,310)" to="(510,310)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,620)" to="(530,620)"/>
  </circuit>
</project>
