<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="1090,440" x="120" y="60"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,340" x="50" y="140"/>
      <circ-port dir="out" pin="1670,230" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="OR Gate"/>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,690)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(990,750)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(225,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OP1"/>
    </comp>
    <comp lib="8" loc="(280,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OP2"/>
    </comp>
    <comp lib="8" loc="(314,1366)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="syscall"/>
    </comp>
    <comp lib="8" loc="(316,1280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jr"/>
    </comp>
    <comp lib="8" loc="(316,1314)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(318,1235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(319,1194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(320,1096)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(321,1044)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(321,1144)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(325,971)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(785,795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="hi"/>
    </comp>
    <wire from="(1010,750)" to="(1010,870)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1050,960)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,640)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(1120,790)" to="(1210,790)"/>
    <wire from="(1140,230)" to="(1670,230)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1170,640)" to="(1170,710)"/>
    <wire from="(1170,640)" to="(1270,640)"/>
    <wire from="(1170,710)" to="(1170,820)"/>
    <wire from="(1170,820)" to="(1280,820)"/>
    <wire from="(1210,620)" to="(1210,790)"/>
    <wire from="(1210,620)" to="(1270,620)"/>
    <wire from="(1260,800)" to="(1260,940)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(1330,470)" to="(1330,620)"/>
    <wire from="(1340,520)" to="(1340,800)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(230,490)" to="(470,490)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(230,660)" to="(230,740)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(230,740)" to="(230,850)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,850)" to="(230,890)"/>
    <wire from="(230,850)" to="(330,850)"/>
    <wire from="(230,890)" to="(230,1050)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,810)" to="(280,910)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(280,910)" to="(280,1050)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(340,1040)" to="(660,1040)"/>
    <wire from="(340,1090)" to="(670,1090)"/>
    <wire from="(350,1140)" to="(680,1140)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,970)" to="(650,970)"/>
    <wire from="(360,1180)" to="(690,1180)"/>
    <wire from="(360,1230)" to="(700,1230)"/>
    <wire from="(360,1270)" to="(710,1270)"/>
    <wire from="(360,1310)" to="(720,1310)"/>
    <wire from="(360,1360)" to="(730,1360)"/>
    <wire from="(370,910)" to="(500,910)"/>
    <wire from="(380,610)" to="(570,610)"/>
    <wire from="(380,830)" to="(600,830)"/>
    <wire from="(390,680)" to="(580,680)"/>
    <wire from="(390,760)" to="(590,760)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,70)" to="(1100,70)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,290)" to="(890,290)"/>
    <wire from="(530,80)" to="(1100,80)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(540,90)" to="(1100,90)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(540,910)" to="(640,910)"/>
    <wire from="(550,100)" to="(1100,100)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,220)" to="(550,430)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,130)" to="(1100,130)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(560,230)" to="(560,500)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,140)" to="(1100,140)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(570,240)" to="(570,610)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,150)" to="(1100,150)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(580,250)" to="(580,680)"/>
    <wire from="(590,160)" to="(1100,160)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,260)" to="(590,760)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,170)" to="(1100,170)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,270)" to="(600,830)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,180)" to="(1100,180)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(860,350)"/>
    <wire from="(610,380)" to="(610,830)"/>
    <wire from="(610,830)" to="(750,830)"/>
    <wire from="(620,310)" to="(620,810)"/>
    <wire from="(620,810)" to="(750,810)"/>
    <wire from="(640,190)" to="(1100,190)"/>
    <wire from="(640,190)" to="(640,910)"/>
    <wire from="(650,200)" to="(1100,200)"/>
    <wire from="(650,200)" to="(650,970)"/>
    <wire from="(660,210)" to="(1100,210)"/>
    <wire from="(660,210)" to="(660,1040)"/>
    <wire from="(670,220)" to="(1100,220)"/>
    <wire from="(670,220)" to="(670,1090)"/>
    <wire from="(680,230)" to="(1100,230)"/>
    <wire from="(680,230)" to="(680,1140)"/>
    <wire from="(690,240)" to="(1100,240)"/>
    <wire from="(690,240)" to="(690,1180)"/>
    <wire from="(700,250)" to="(1100,250)"/>
    <wire from="(700,250)" to="(700,1230)"/>
    <wire from="(710,260)" to="(1100,260)"/>
    <wire from="(710,260)" to="(710,1270)"/>
    <wire from="(720,270)" to="(1100,270)"/>
    <wire from="(720,270)" to="(720,1310)"/>
    <wire from="(730,280)" to="(1100,280)"/>
    <wire from="(730,280)" to="(730,1360)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(760,870)" to="(1010,870)"/>
    <wire from="(780,820)" to="(1120,820)"/>
    <wire from="(860,350)" to="(860,950)"/>
    <wire from="(860,950)" to="(950,950)"/>
    <wire from="(890,290)" to="(890,930)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(910,640)" to="(910,740)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(930,640)" to="(1120,640)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(960,110)" to="(1100,110)"/>
    <wire from="(960,110)" to="(960,520)"/>
    <wire from="(960,520)" to="(1340,520)"/>
    <wire from="(960,960)" to="(1050,960)"/>
    <wire from="(980,940)" to="(1260,940)"/>
    <wire from="(990,120)" to="(1100,120)"/>
    <wire from="(990,120)" to="(990,470)"/>
    <wire from="(990,470)" to="(1330,470)"/>
    <wire from="(990,690)" to="(1090,690)"/>
    <wire from="(990,750)" to="(1010,750)"/>
  </circuit>
</project>
